stages:
- deploy

deploy:
  image: ubuntu:latest
  stage: deploy
  before_script:
  - apt update
  - apt install -y git python3
  - git clone https://gitlab.com/ImaginaryInfinity/website.git working_repository
  - cd working_repository
  - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/imaginaryinfinity.git || true
  - git config --global user.email "$(echo $CI_COMMIT_AUTHOR | cut -d'<' -f2 | cut -d'>' -f1)"
  - git config --global user.name "$(echo -n $CI_COMMIT_AUTHOR | cut -d' ' -f1)"
  - sed -i '/^secure/d' .gitignore
  script:
  - mkdir -p secure
  - echo -n "$APP_KEY" > secure/app_key.txt
  - echo -n "$GITHUB_OAUTH_CLIENT_ID" > secure/github_oauth_client_id.txt
  - echo -n "$GITHUB_OAUTH_CLIENT_SECRET" > secure/github_oauth_client_secret.txt
  - echo -n "$MAIL_PASSWORD" > secure/mail_password.txt
  - echo -n "$PLUGIN_ADMINS" > secure/plugin_admins.txt
  - echo -n "$SMB_CONNECTION_STRING" > secure/smb_connection_string.txt
  - git add .
  - git commit -m "$CI_COMMIT_MESSAGE"
  - git push -q heroku master -f
  only:
  - master
